Diplom/Diplom/About_the_program.xaml

<Window x:Class="Diplom.About_the_program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="О программе" Height="360" Width="350" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,0,0" Source="image/logo.png" Stretch="Fill" Height="90" Width="110"/>
        <Line X1="320" Y1="10" X2="20" Y2="10" Stroke="#FF080B64" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="Times New Roman" TextAlignment="Justify" Margin="20,34.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="300">
            Голосовой помощник "Хомяк Валера"<LineBreak/>
            Год выпуска 2022 (версия 0.0.1)<LineBreak/>
            © Корпорация Хомяк Валера<LineBreak/>
            <LineBreak/>
            Автор приложения Берникова Валерия<LineBreak/>
            По разрботке обращайтесь еmail: bernikova.lera@gmail.com
        </TextBlock>
        <Button Content="ok" HorizontalAlignment="Left" Margin="245,165.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Exit_about_the_program_Click"/>

    </Grid>
</Window>
