Diplom/Diplom/Reference.xaml

<Window x:Class="Diplom.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Справка" Height="400" Width="670" ResizeMode="CanMinimize">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10,10,9.667,333">
                <TextBlock FontSize="20" Height="31" Margin="0,0,0,10">Голосовой помощник</TextBlock>

                <TextBlock Margin="0,0,0,10">Голосовой помощник «Хомяк Валера» поможет пользователю в поиске необходимой<LineBreak/>
                    информации.
                </TextBlock>
                <TextBlock Margin="0,0,0,10">Голосовой помощник – сервис на основе искусственного интеллекта, распознающий<LineBreak/> 
                    человеческую речь и способный выполнить определенное действие в ответ на голосовую<LineBreak/> команду.
                </TextBlock>
                <TextBlock Margin="0,0,0,10">Есть ряд правил при использовании голосового помощника:</TextBlock>
                <TextBlock Width="600" Margin="0,0,0,10">
                    1.  Если вы хотите задать вопрос, связанный с поиском в интернете, необходимо в<LineBreak/> своём голосовом запросе сказать ключевую фразу «найди»; 
                    <LineBreak/>2.  Если вас интересуют курсы валют, то можно сказать «Курс доллара» или<LineBreak/> «Курс турецкий лир» в именительном падеже, и вы получите всю необходимую<LineBreak/> информацию на экране; 
                    <LineBreak/>3.  Если нужно открыть социальную сеть или какой-то раздел из меню Яндекса, <LineBreak/> скажите фразу «ВКонтакте», «Госуслуги», «Новости», «Погода» и т.д.
                </TextBlock>
                <TextBlock Margin="0,0,0,10">Все диалоги пользователя с программой записываются и сохраняются для дальнейшего<LineBreak/> просмотра и работы с данными.</TextBlock>
                <TextBlock Margin="0,0,0,10">Пользователь задаёт вопрос с помощью голоса в приложении. Программа распознаёт<LineBreak/> человеческую речь. Выводит текст вопроса на экран. Находит нужный ответ на вопрос.<LineBreak/> Выводит текст ответа на вопрос, на экран приложения и озвучивает ответ.
                </TextBlock>
                <TextBlock Margin="0,0,0,10">Системные требования:</TextBlock>
                <TextBlock Width="600">1.   Windows 8 и выше; <LineBreak/>
                            2.  процессор мощностью не менее 2,6 ГГц; <LineBreak/>
                            3.  объем оперативной памяти не менее 4 Гб; <LineBreak/>
                            4.  300 МБ свободной памяти; <LineBreak/>
                            5.  наличие микрофона; <LineBreak/>
                            6.  наличие динамиков; <LineBreak/>
                            7.  подключение к сети интернет.
                </TextBlock>        
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
